name: Build

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: pwd
      - run: gcc -Wall -Wextra -Werror ./01/gcd_iterative.c
      - run: gcc -Wall -Wextra -Werror ./01/gcd_recursive.c
      - run: gcc -Wall -Wextra -Werror ./02/linear_search.c
      - run: gcc -Wall -Wextra -Werror ./02/binary_search.c
      - run: gcc -Wall -Wextra -Werror ./03/array.c
      - run: gcc -Wall -Wextra -Werror ./03/linear_list.c
      - run: gcc -Wall -Wextra -Werror ./04/stack_array.c
      - run: gcc -Wall -Wextra -Werror ./04/stack_list.c
      - run: gcc -Wall -Wextra -Werror ./04/queue_array.c
      - run: gcc -Wall -Wextra -Werror ./04/queue_list.c
      - run: gcc -Wall -Wextra -Werror ./04/binary_tree.c
      - run: gcc -Wall -Wextra -Werror ./05/linear_search_array.c
      - run: gcc -Wall -Wextra -Werror ./05/linear_search_list.c
      - run: gcc -Wall -Wextra -Werror ./06/binary_search.c
      - run: gcc -Wall -Wextra -Werror ./06/binary_search_tree.c
      - run: gcc -Wall -Wextra -Werror ./07/avl_tree.c
      - run: gcc -Wall -Wextra -Werror ./08/b_tree.c
      - run: gcc -Wall -Wextra -Werror ./08/hash.c
      - run: gcc -Wall -Wextra -Werror ./09/sort.c
      - run: gcc -Wall -Wextra -Werror ./10/sort.c
      - run: gcc -Wall -Wextra -Werror ./11/sort.c
